Section "ServerFlags"
    Option "AutoAddGPU" "false"
EndSection

Section "Device"
    BusID "PCI:4:1:0"
    Identifier "videocard_tn502_0"
    Driver "siliconmotion"
    Screen 0
    Option "HWCursor" "true"
    Option "VideoKey" "45000"
    Option "UseBIOS" "false"
    Option "PanelSize" "1360x768"
    Option "AccelMethod" "XAA"
EndSection

Section "InputClass"
    Identifier "ignore_other_seats"
    Option "Ignore" "yes"
EndSection

Section "InputClass"
    Identifier "input_seat1"
    MatchTag "input_seat1"
    Option "Ignore" "no"
EndSection
