Section "ServerFlags"
    Option "AutoAddGPU" "false"
EndSection

Section "Device"
    BusID "PCI:0:2:0"
    Identifier "videocard_intel"
    Driver "intel"
EndSection

Section "InputClass"
    Identifier "input_seat0"
    MatchTag "input_seat0"
    Option "Ignore" "no"
EndSection

Section "InputClass"
    Identifier "input_default"
    MatchTag "input_default"
    Option "Ignore" "no"
EndSection

Section "InputClass"
    Identifier "ignore_other_seats"
    Option "Ignore" "yes"
EndSection
