Section "ServerLayout"
    Identifier "LayoutIntel"
    Screen "ScreenIntel"
EndSection

Section "InputClass"
    Identifier "ignore_other_seats"
    Option "Ignore" "yes"
EndSection

Section "InputClass"
    Identifier "input_default"
    MatchTag "input_default"
    Option "Ignore" "no"
EndSection

Section "InputClass"
    Identifier "input_seat0"
    MatchTag "input_seat0"
    Option "Ignore" "no"
EndSection
