Section "ServerLayout"
    Identifier "LayoutTN502"
    Screen "ScreenTN502"
EndSection

Section "InputClass"
    Identifier "ignore_other_seats"
    Option "Ignore" "yes"
EndSection

Section "InputClass"
    Identifier "input_seat1"
    MatchTag "input_seat1"
    Option "Ignore" "no"
EndSection
