Section "Monitor"
    Identifier "MonitorIntel"
    VendorName "SAMSUNG"
    ModelName "SyncMaster B1630"
EndSection

Section "Monitor"
    Identifier "MonitorLVDS"
    VendorName "SAMSUNG"
    ModelName "SyncMaster B1630"
EndSection

Section "Monitor"
    Identifier "MonitorVGA"
    VendorName "SAMSUNG"
    ModelName "SyncMaster B1630"
    Option "RightOf" "MonitorLVDS"
    Option "Enable" "true"
EndSection
