Section "Device"
    Identifier "videocard_intel"
    Driver "intel"
EndSection

Section "Screen"
    Identifier "screen_intel"
    Device "videocard_intel"
EndSection

Section "ServerLayout"
    Identifier "layout_intel"
    Screen "screen_intel"
    Option "Seat" "seat0"
EndSection
