[SeatDefaults]
xserver-command=/usr/bin/X -sharevts
greeter-session=unity-greeter
user-session=ubuntu-2d

[Seat:0]
xserver-config=xorg.seat0.conf
autologin-user=aluno1

[Seat:1]
xserver-config=xorg.seat1.conf
autologin-user=aluno2
