Section "Device"
    Identifier "Default Device"
EndSection

Section "Screen"
    Identifier "Default Screen"
    Device "Default Device"
EndSection

Section "ServerLayout"
    Identifier "Default Layout"
    Screen "Default Screen"
EndSection
