Section "ServerFlags"
    Option "AutoAddGPU" "false"
EndSection

Section "Module"
    Load "vgahw"
EndSection

Section "Device"
    BusID "PCI:4:1:0"
    Identifier "videocard_tn502"
    Driver "siliconmotion"

    # This will be automatically turned off when dual-head is enabled,
    # but can be useful when dual-head is disabled.
    Option "HWCursor" "true"

    Option "VideoKey" "45000"
    Option "UseBIOS" "false"
    Option "PanelSize" "1360x768"
    Option "AccelMethod" "XAA"
    Option "Dualhead" "on"
    Option "monitor-LVDS" "MonitorLVDS"
    Option "monitor-VGA" "MonitorVGA"
EndSection

Section "InputClass"
    Identifier "input_seat1"
    MatchTag "input_seat1"
    Option "Ignore" "no"
EndSection

Section "InputClass"
    Identifier "ignore_other_seats"
    Option "Ignore" "yes"
EndSection

Section "Monitor"
    Identifier "MonitorLVDS"
    VendorName "SAMSUNG"
    ModelName "SyncMaster B1630"
EndSection

Section "Monitor"
    Identifier "MonitorVGA"
    VendorName "SAMSUNG"
    ModelName "SyncMaster B1630"
    Option "RightOf" "MonitorLVDS"
    Option "Enable" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    DefaultDepth 16
    SubSection "Display"
        Depth 16

        # Needed only for dynamic (xrandr) comfigurations,
        # but also recommended for static RandR configurations.
        Virtual 2720 768
    EndSubSection
EndSection
